{
  "name": "fitness-miniprogram",
  "version": "1.0.0",
  "private": true,
  "description": "Workout logging WeChat Mini Program",
  "scripts": {
    "sync": "node scripts/sync-shared.js",
    "check": "npm run sync && node scripts/verify-project.js",
    "test": "node --test tests/*.test.js",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
